# crate

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/apringle/crate/: Crate.java  HasId.java  Store.java
src/main/java/uk/co/alexpringle/crate/: Crate.java  HasId.java
src/test/java/uk/co/alexpringle/crate/test/: BasicTest.java  CrateTest.java  TestHelper.java
src/test/java/uk/co/alexpringle/crate/test/crates/: SimpleCrate.java  SimpleItem.java
